{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "author": "Victor Ortegon",
  "license": "MIT",
  "scripts": {
    "build": "babel src --out-dir dist",
    "dev": "nodemon --exec npm run restart",
    "restart": "npm run build && npm run start",
    "start": "set DEBUG=api:server && node ./dist/bin/start.js"
  },
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-errors": "^1.7.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.12",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^9.0.0",
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-wesbos": "0.0.19",
    "eslint-plugin-html": "^5.0.3",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^23.0.5",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.3.0",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.1",
    "prettier": "^1.16.4"
  }
}
